{
  "name": "blog",
  "version": "1.0.0",
  "description": "A Vue.js blog",
  "author": "linjiazhi <540194785@qq.com>",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "pub": "sh deploy.sh"
  },
  "dependencies": {
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "alienupload": "^0.3.3",
    "vuepress": "^1.9.7"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
